chimera = 16
5,成功!  seed = 1 time = 1.4997532367706299s
#############################################
6,成功!  seed = 1 time = 1.3523602485656738s
#############################################
7,成功!  seed = 1 time = 7.224390029907227s
#############################################
8,成功!  seed = 1 time = 3.7310101985931396s
#############################################
9,成功!  seed = 1 time = 7.432136535644531s
#############################################
10,失败!  seed = 1 time = 132.17539381980896s
10,失败!  seed = 2 time = 252.6239972114563s
10,失败!  seed = 3 time = 177.29466676712036s
10,失败!  seed = 4 time = 159.3872082233429s
10,失败!  seed = 5 time = 143.08473420143127s
